# AutomationSerenityWeb

./: README.md  Serenity.properties  build.gradle  settings.gradle
src/main/java/co/automation/page/: GooglePage.java  PageObjectWeb.java
src/main/resources/: log4j.properties
src/test/java/co/automation/runner/: TestOnGoogle.java  WhenSearchingOnGoogle.java
