group 'co.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.5"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.5"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "io.freefair.gradle:lombok-plugin:5.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"
apply plugin: "io.freefair.lombok"

sourceCompatibility = 1.8

serenity {
    reports = ["single-page-html"]
}

dependencies {
    compile     group: 'net.serenity-bdd',  name: 'serenity-core',          version: '2.3.9'
    compile     group: 'net.serenity-bdd',  name: 'serenity-junit',         version: '2.3.9'
    testCompile group: 'org.hamcrest',      name: 'hamcrest-core',          version: '2.2'
    testCompile group: 'org.slf4j',         name: 'slf4j-simple',           version: '1.7.30'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',   version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',      version: '5.7.0'
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

compileJava.dependsOn 'googleJavaFormat'